<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Resources</title>
    <link rel="stylesheet" href="Pages/resources/Production/resources/3d/scripts/css.css">
    <link rel="stylesheet" href="Pages/resources/Production/scripts/bible.css">

  </head>

  <body>
    <div class="topnav">
      <a href="index.html">Main</a>
      <h3>Resources</h3>
    </div>

    <p>For the linux nerds who want to learn and read the bible here is a <a href="https://github.com/obaodelana/bible-term">terminal based bible</a> with multiple translations</p>
    <p>Website Gui based bible [ <a href=" https://www.biblegateway.com/ "> biblegateway </a>  | <a href="https://www.biblestudytools.com/">Biblestudytools</a> | <a href="https://www.thekingsbible.com/">thekingsbible</a> ]  </p>  
    <p><ul><li> Just heads up for website gui based versions according to the useful privacy addons [ <a href="https://ublockorigin.com/">Ublock Orgin</a> / <a href="https://privacybadger.org/">Privacy Badger</a> ] All of them have some type of trackers though it looks thekingsbible has no ads but the least trackers so just be careful when browsing the web. - Philippians 2:4 </li></ul></p>

<hr>
<details>
  <summary>Song Artist To listen to</summary>
  <div>
    <ul>
      <li><a href="https://www.youtube.com/channel/UCbertc-gMbkkHuSmg0qwnxw">Bethel Music</a></li>
      <li><a href="https://www.youtube.com/channel/UCSf-NCzjwcnXErUBW_qeFvA">Elevation Worship</a></li>
      <li><a href="https://www.youtube.com/channel/UCUvrv1Ox5rRwzG-SHCN7zrg">Brandon Lake</a></li>
 
    </ul>
  </div>
</details>
    <Details>
      <summary>Blogs</summary>
      <div>
        <ol>
          <a href="https://blog.bible/bible-blog/">Bible Blog</a> <br>
        <a href="https://news.americanbible.org/blog/list?article_sections=prayer-blog&list_type=sections">Prayer Blog</a> <br>
        <a href="https://www.americanbible.org/resources/daily-bible-reading/">Daily Bible Reading</a>
        </ol>
      </div>
    </Details>
    <details>
      <summary>Favorite Verses</summary>
      <div>
        <ol>

          <details>
            <summary><a href="https://www.biblegateway.com/passage/?search=Isaiah+41:10&version=NLT">Isaiah 41:10</a></summary>
            <div>
              <ul>
                <p style="border: 1px solid white; border-radius: 10px;">
                  Don’t be afraid, for I am with you.
    Don’t be discouraged, for I am your God.
I will strengthen you and help you.
    I will hold you up with my victorious right hand.
                </p>
              </ul>
            </div>
          </details>



          <details>
            <summary><a href="https://www.biblegateway.com/passage/?search=jeremiah%2029%3A11%20&version=NLT">jeremiah 29:11 </a></summary>
            <div>
              <ul>
                <p style="border: 1px solid white; border-radius: 10px;">
                  For I know the plans I have for you,” says the Lord. “They are plans for good and not for disaster, to give you a future and a hope.
                </p>
              </ul>
            </div>
          </details>



          <details>
            <summary><a href="https://www.biblegateway.com/passage/?search=John%203%3A16&version=NLT">John 3:16 </a></summary>
            <div>
              <ul>
                <p style="border: 1px solid white; border-radius: 10px;">
                  “For this is how God loved the world: He gave[a] his one and only Son, so that everyone who believes in him will not perish but have eternal life.
                </p>
              </ul>
            </div>
          </details>

          <details>
            <summary><a href="https://www.biblegateway.com/passage/?search=Proverbs%203%3A5-6%20&version=NLT">Proverbs 3:5-6</a></summary>
            <div>
              <ul>
                <p style="border: 1px solid white; border-radius: 10px;">
                  Trust in the Lord with all your heart;
    do not depend on your own understanding.

Seek his will in all you do,
    and he will show you which path to take.
                </p>
              </ul>
            </div>
          </details>


        </ol>
      </div>
    </details>

    <details>
      <summary>Creators i find educational & entertaining</summary>
        <div>
          <ol>
            <li>
              <a href="https://www.youtube.com/@dailybibleversestv/videos">Daily Bible Verses and Prayers</a>
            </li>
            <li>
              <a href="https://www.youtube.com/@givemeananswer/videos">Give Me An Answer with Stuart & Cliffe Knechtle</a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCxmt6W8gunI5-lXygennFHw">Kelly K</a>
            </li>
            <li>
              <a href="https://www.gracecommunity.info/">Grace Community Church-New Canaan</a>
            </li>
            <li>
              <a href="https://www.tiktok.com/@just.myles">just.myles</a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCLjBCYil92x3SYtHrvr3Pew">George Janko</a>
            </li>
            <li>
              <a href="https://www.youtube.com/@2819Church/videos">2819 Church</a>
            </li>
            <li>
              <a href="https://www.tiktok.com/@chandlerhallow">chandler hallow</a>
            </li>
            <li>
              <a href="https://www.tiktok.com/@biblestudywlynnea">biblestudywlynnea</a>
            </li>
            <li>
              <a href="https://linktr.ee/justgracehere">grace runkle</a>
            </li>
            <li>
              <a href="https://www.tiktok.com/@maddiehiggins26">maddiehiggins26</a>
            </li>

          </ol>
        </div>
    </details>


<br>

    <a href="https://discord.gg/jesus">Random discord with daily verses</a>

  </body>

</html>



